{
  "appId": "com.tradeit.tcg",
  "appName": "Tradeit TCG",
  "webDir": "www",
  "android": {
    "buildOptions": {
      "keystorePath": null,
      "keystorePassword": null,
      "keystoreAlias": null,
      "keystoreAliasPassword": null,
      "releaseType": "APK"
    }
  },
  "server": {
    "androidScheme": "https",
    "cleartext": false
  },
  "plugins": {
    "StatusBar": {
      "overlaysWebView": false,
      "style": "LIGHT",
      "backgroundColor": "#F8F8F6"
    }
  }
}
